[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/julian/.ivy2/cache/net.logstash.logback/logstash-logback-encoder/jars/logstash-logback-encoder-4.7.jar: class net.logstash.logback.argument.StructuredArguments now provided by /Users/marcusboehm/.ivy2/cache/net.logstash.logback/logstash-logback-encoder/jars/logstash-logback-encoder-4.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/julian/.sbt/boot/scala-2.12.6/lib/scala-library.jar: class scala.Boolean now provided by /Users/marcusboehm/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/julian/Projects/graal-compatibility/graalvm-ce-1.0.0-rc5/Contents/Home/jre/lib/rt.jar: class java.util.function.Predicate now provided by /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/julian/Projects/graal-compatibility/logstash/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/marcusboehm/R/github.com/graphcool/graal-compatibility/logstash/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/julian/Projects/graal-compatibility/logstash/target/scala-2.12/classes/Main$.class, /Users/julian/Projects/graal-compatibility/logstash/target/scala-2.12/classes/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/Users/julian/.ivy2/cache/net.logstash.logback/logstash-logback-encoder/jars/logstash-logback-encoder-4.7.jar, /Users/julian/.sbt/boot/scala-2.12.6/lib/scala-library.jar, /Users/julian/Projects/graal-compatibility/graalvm-ce-1.0.0-rc5/Contents/Home/jre/lib/rt.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/julian/Projects/graal-compatibility/logstash/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/Users/julian/Projects/graal-compatibility/logstash/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/marcusboehm/R/github.com/graphcool/graal-compatibility/logstash/src/main/scala/Main.scala, /Users/julian/Projects/graal-compatibility/logstash/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/marcusboehm/R/github.com/graphcool/graal-compatibility/logstash/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4852831f for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/classes:/Users/marcusboehm/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/marcusboehm/R/github.com/graphcool/graal-compatibility/logstash/target/scala-2.12/classes:/Users/marcusboehm/.ivy2/cache/net.logstash.logback/logstash-logback-encoder/jars/logstash-logback-encoder-4.7.jar:/Users/marcusboehm/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.6.jar:/Users/marcusboehm/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.5.jar:/Users/marcusboehm/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar:/Users/marcusboehm/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.582246571 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
